<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditDocumentType</key>
	<string>TextTransform</string>
	<key>TextTransformComponents</key>
	<array>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>TextEncoding</key>
				<integer>1970562616</integer>
			</dict>
			<key>ComponentName</key>
			<string>ChangeTextEncoding</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict/>
			<key>ComponentName</key>
			<string>EducateQuotes</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string>—</string>
				<key>SearchString</key>
				<string> - </string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string>—</string>
				<key>SearchString</key>
				<string>^- </string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string>—</string>
				<key>SearchString</key>
				<string> -$</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string>…</string>
				<key>SearchString</key>
				<string>\.\.\.</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>CaseSensitive</key>
				<true/>
				<key>MatchWords</key>
				<false/>
				<key>ReplaceString</key>
				<string>… \1</string>
				<key>SearchString</key>
				<string>…([a-z])</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<false/>
				<key>ReplaceString</key>
				<string>\1 …</string>
				<key>SearchString</key>
				<string>([a-z])…</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string> </string>
				<key>SearchString</key>
				<string>  </string>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
		<dict>
			<key>ComponentArguments</key>
			<dict>
				<key>MatchWords</key>
				<true/>
				<key>ReplaceString</key>
				<string>‽</string>
				<key>SearchString</key>
				<string>[\?/!][!/\?]</string>
				<key>UseGrep</key>
				<true/>
			</dict>
			<key>ComponentName</key>
			<string>ReplaceAll</string>
		</dict>
	</array>
	<key>TextTransformOptions</key>
	<dict>
		<key>EnableFileFilter</key>
		<false/>
		<key>SaveMode</key>
		<string>no  </string>
		<key>SearchInvisibles</key>
		<false/>
		<key>SearchRecursive</key>
		<true/>
		<key>SkipShielded</key>
		<false/>
		<key>TextFilesOnly</key>
		<true/>
	</dict>
	<key>TextTransformSources</key>
	<array/>
	<key>com.barebones.DocumentType</key>
	<string>TextTransform</string>
</dict>
</plist>
